import pandas as pd
import numpy as np

fids_dec = np.array([[4.000023251945315, 24.34462405248353, -0.6411445072901216],
                     [4.310101197154509, 12.459224677883164, -5.614610091346492],
                     [4.01220274367256, 26.21571359603891, -17.91595547383712],
                     [4.340614526614466, 32.025359520679817, 8.430230463988785],
                     [-12.809518122264502, 16.320751477591153, -21.4998097178117],
                     [20.812988524416608, 16.295595415790048, -21.306090271939334]])

fids_jan = np.array([[4.197809806010014, 24.968349751338257, -0.05997869209155482],
                     [4.314222821379715, 13.09233991340214, -4.903026787806176],
                     [4.069931468648969, 25.95619708244793, -17.799254063934904],
                     [4.343767286481829, 32.509654162744499, 8.527091407155531],
                     [-13.004515273654917, 16.125490719673765, -20.724921853596997],
                     [20.892325863925949, 15.323644479814007, -20.724924329308676]])

marker = ['AC', 'brighty', 'PC', 'CC', 'left', 'right']

distances = np.linalg.norm(fids_dec-fids_jan, axis=1)
means = np.mean(distances)
stds = np.std(distances)
